<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PLEASE NOTE NEW ADDRESS</title>
    <meta name="description" content="Our site has moved to a new address. Please note the change of address." >
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "What is the return policy?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Most unopened items in new condition and returned within <strong>90 days</strong> will receive a refund or exchange. Some items have a modified return policy noted on the receipt or packing slip. Items that are opened or damaged or do not have a receipt may be denied a refund or exchange. Items purchased online or in-store may be returned to any store.<br /><p>Online purchases may be returned via a major parcel carrier. <a href=http://example.com/returns> Click here </a> to initiate a return.</p>"
        }
 
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
 
    <style>
 
        body{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #464646 url('background.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        h2{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size:40px;
            line-height: 1.618em;
        }
        section{
            max-width:800px;
            margin:8% auto 1em auto;
            background-color:#222;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }
 
        a{
            color: #00CC66;
        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {
 
            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }
 
        }
 
        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }
 
        }
 
 
    </style>
</head>
<body>
 
<section>
    <h2>Our Site has moved!</h2>
 
    <h3>The new web address for this page is <a href="http://new_site.com">http://new_site.com</a></h3>
    <h3>...You will be transferred to the new site in a moment...</h3>
 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet felis purus. Cras id elit ultrices risus iaculis sollicitudin ut nec libero. Nulla facilisi. Donec euismod mi id imperdiet pulvinar. Aliquam ultrices elit a mauris auctor volutpat. Vestibulum vitae nulla cursus, vestibulum sapien vel, lacinia dui. Cras porttitor nisl augue, consectetur commodo felis blandit eget. Nulla facilisi.</p>
    
    <!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="#" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #262626; font-weight:normal; text-align:center; background-color: #ffffff; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #262626; font-weight:normal; line-height:1.5em; text-align:center;">CLICK HERE</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
</section>
 
</body>
</html>
